# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka
    {
      bootstrap_servers => "172.31.33.167:9092"
      topics => "TTTSGTOPIC"
      codec => json
  }
}
output {
  elasticsearch {
    hosts => ["https://a3e2b52e828244d549b40b2562012183-1344659341.ap-south-1.elb.amazonaws.com:9200"]
    index => "ttt-sg-%{+YYYY.ww}"
    user => "elastic"
    password => "5RYP0hE54h5Ul41z1sb5WU6K"
    cacert => "/root/cert.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
