# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka
    {
      bootstrap_servers => "172.31.7.24:9092"
      topics => "TTTMBTOPIC"
      codec => json
  }
}
output {
  elasticsearch {
    hosts => ["https://a4a83bf56e23441be9b15a37d3d6d3f5-1232301802.ap-south-1.elb.amazonaws.com:9200"]
    index => "ttt-mb-%{+YYYY.ww}"
    user => "elastic"
    password => "J88106Sba7t4oWV2nSL1X6rr"
    cacert => "/root/cert.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
