# Beats -> Logstash -> Elasticsearch pipeline.

input {
  kafka
    {
      bootstrap_servers => "172.31.7.24:9092"
      topics => "TTTMBTOPIC"
      codec => json
  }
}
output {
  elasticsearch {
    hosts => ["https://aad5764b620924d969767cbe22227fdf-1350656524.ap-south-1.elb.amazonaws.com:9200"]
    index => "ttt-mb-%{+YYYY.ww}"
    user => "elastic"
    password => "Iw463Qq4lD31qF3o60T0uHUT"
    cacert => "/root/cert.crt"
    ssl => true
    ssl_certificate_verification => false
  }
}
